{
  "expo": {
    "name": "Faith Companion",
    "slug": "faith-companion",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "faith-companion",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "experiments": {
      "typedRoutes": true
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.faithcompanion.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.faithcompanion.app"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ]
  }
}
