{
  "compilerOptions": {
    "strict": true,
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "rootDir": ".",
    "noEmit": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "types": ["node"],
    "esModuleInterop": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "target": "ES2020"
  }
}
